{
  "ConnectionStrings": {
    "ApplicationDatabase": "Host=localhost;Port=5432;Database=GMNotificationsSample;Username=postgres;Password=123456"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "FromAddress": "no-reply@example.com",
    "FromName": "GM Notifications",
    "Username": "",
    "Password": "",
    "UseSsl": true
  },
  "NotificationOptions": {
    "MaxRetries": 3,
    "WorkerIntervalSeconds": 10,
    "WorkerBatchSize": 50
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
